<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style_person.css"/>
    </head>
    <body>
        <header>
            <nav class="nav1">
              
       </nav>
       </header>
           
       <href="//www.fontstatic.com/f=sukar" />
       <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
       <link rel="stylesheet" type="text/css" href="//www.fontstatic.com/f=DroidKufi-Regular" />
       <script src="https://use.fontawesome.com/dbb72ac4f9.js"></script>
       
       </head>
       
       
       <ul>
           
           <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
           <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
           <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
       
           <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
           <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
           
       </ul>
       
       
       

    </body>

</html>
